VITE_SUPABASE_PROJECT_ID="orwiygmljroxfzwsfovz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yd2l5Z21sanJveGZ6d3Nmb3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTM3ODgsImV4cCI6MjA4MjkyOTc4OH0.sObcEPvBtmGLanSNwMZeb1mL7yArbkWz4OAxBu_S3hQ"
VITE_SUPABASE_URL="https://orwiygmljroxfzwsfovz.supabase.co"
